<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\CreateTodo.razor" />
      <_ContentIncludedByDefault Remove="Pages\CreateUser.razor" />
      <_ContentIncludedByDefault Remove="Pages\EditTodo.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\UIComponents\FancyCheckBox.razor" />
      <_ContentIncludedByDefault Remove="Pages\UIComponents\Modal.razor" />
      <_ContentIncludedByDefault Remove="Pages\ViewTodos.razor" />
      <_ContentIncludedByDefault Remove="Pages\ViewUsers.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
    </ItemGroup>

</Project>
