# Sep3Csharp

./: README.md  Sep3C#.sln
Application/DaoInterfaces/: IMessageDao.cs  IPostDao.cs  IUserDao.cs
Application/Logic/: MessageLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IMessageLogic.cs  IUserLogic.cs
BlazorApp2/: Program.cs
BlazorWASM/Pages/: CreatePost.razor  CreatePost.razor.css  CreateUser.razor  CreateUser.razor.css  Index.razor  LogIn.razor  LogIn.razor.css  ManageProfile.razor  SearchUser.razor  SearchUser.razor.css  ViewOnePost.razor  ViewOnePost.razor.css  ViewPosts.razor  index.razor.css
BlazorWASM/Shared/: NavMenu.razor
DNP-Assig-3-main/: Assigment3.sln  README.md
DNP-Assig-3-main/Application/: Application.csproj
DNP-Assig-3-main/BlazorApp1/: BlazorApp1.csproj  Program.cs
DNP-Assig-3-main/BlazorApp2/: BlazorApp2.csproj
DNP-Assig-3-main/BlazorWASM/: BlazorWASM.csproj  Program.cs
DNP-Assig-3-main/BlazorWASM/Pages/: AddMessage.razor  LogIn.razor  LoginButtons.razor  ViewOnePost.razor
DNP-Assig-3-main/BlazorWASM/Properties/: launchSettings.json
DNP-Assig-3-main/EfcDataAccess/: Post.db  Post.db-shm  TodoContext.cs
Domain/Dtos/: GetPostDto.cs  MessageCreationDto.cs  PostCreationDto.cs  SearchPostParametersDto.cs  UserCreationDto.cs  UserLogInDto.cs
Domain/Models/: AnswerMessage.cs  Post.cs
EfcDataAccess/: Post.db-wal
EfcDataAccess/DAOs/: MessageEfcDao.cs  PostEfcDao.cs
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
GrpcAcces/: Class1.cs  GrpcAcces.csproj
GrpcAcces/GrpcService/: UserGrpcService.cs
HttpClients/ClientInterfaces/: IPostService.cs
HttpClients/Implementations/: JwtAuthService.cs  (+1 more)
WebAPI/: Program.cs  WebAPI.csproj  data.json
(+18 files in other folders)
